export const m = {
  dashBoard: 'DashBoard',
  auctions: 'Auctions',
  airdrop: 'Airdrops',
  logIn: 'Login',
  logOut: 'Logout',
  success: 'Success',
  warning: 'Warning',
  error: 'Error',
  unKnown: 'unknown error',
  send: 'Send',
  dashtit: 'Account Stats',
  mediatit: 'Media Stats',
  show: 'Show Table',
  hide: 'Hide Table',
  al: 'all',
  of: 'offline',
  onl: 'online',
  pv: 'pv',
  uv: 'uv',
  cli: 'clicks',
  ctr: 'ctr',
  hour: 'Hour',
  da: 'Date',
  PV: 'PV',
  UV: 'UV',
  Clicks: 'Clicks',
  CTR: 'CTR',
  view: 'View',
  byu: 'Buy',
  unv: 'Unverified',
  vi: 'View',
  edt: 'Edit',
  vy: 'Verify',
  ht: 'Management',
  candy: 'Airdrop Candy',
  week: 'This data is weekly data',
  cd: 'Candy Airdrop',
  fail: 'Fail',
  tim: 'Upload timeout, please upload again.',
  regis: {
    place_email: 'Email',
    place_password: 'Password',
    place_confirm: 'Confirm Password',
    register: 'Register',
    email: 'Please input your email address',
    password: 'Please enter your password',
    againPassword: 'Please enter your password again',
    log: 'Login',
    reg: 'Register',
    sixLess: 'The password length can\'t be less then 6 characters',
    noMatch: 'The two input passwords do not match!',
    invalid: 'Invalid email address',
    activation: 'Activation email has been sent, please check your mailbox',
    noActivate: 'Account already existed, but did not activate. Do you want to re-send activation email?',
    em: 'Email registration',
    mo: 'Mobile registration',
    phone: 'phone number',
    va: 'Verification Code',
    check: 'Please verify cell phone number.',
    send: 'Send verification code',
    succ: 'Registration is successful. The login page is about to jump.',
    fail: 'login has failed',
    sendfail: 'Failure to send verification code',
    ok: 'OK'
  },
  login: {
    log: 'Login',
    reg: 'Register',
    resetPassword: 'Reset Password',
    forgetPassword: 'Forget password?',
    email: 'Please enter your email...',
    resetEmail: 'Reset password email has been sent, please check your mailbox',
    em: 'Email Login',
    mo: 'Mobile login',
    phone: 'phone number',
    inPhone: 'Please fill in the phone number.',
    fa: 'The phone number is not correct.'
  },
  editTable: {
    sureDelete: 'Are you sure about delete this?'
  },
  gantt: {
    edit: 'Edit'
  },
  resetPassword: {
    submit: 'Submit',
    invalidCode: 'invalid verification code'
  },
  statsChart: {
    dateRange: 'DateRange',
    selectDate: 'Select date',
    series: 'Series',
    export: 'Export',
    countriesStats: 'Countries Stats',
    platformsStats: 'Platforms Stats',
    osStats: 'OS Stats',
    browsersStats: 'Browsers Stats'
  },
  account: {
    deposit: 'Deposit Wallet Address: ',
    balance: 'Balance: '
  },
  addAirdrop: {
    title: 'Title',
    airdropTask: 'airdrop task title',
    tokenAddress: 'Token Address',
    erc20: 'ERC20 token address',
    budget: 'Budget',
    totalAmount: 'total amount of tokens budget for this airdrop',
    giveOut: 'Give Out',
    giveOutAmount: 'give out amount of the token per user',
    promotion: 'Promotion Bonus',
    promotionBonus: 'promotion bonus per transaction',
    telegram: 'Telegram Group',
    TelegramGroup: 'telegram group title',
    dateRange: 'DateRange',
    selectDate: 'Select date',
    tokenNoEmpty: 'Token address cannot be empty',
    invaildToken: 'Invalid token address',
    inputAirdrop: 'Please input the airdrop title',
    noMore20: 'Title no more than 20 words',
    enterTelegram: 'Please enter telegram group title',
    selectDateRange: 'Please select dateRange'
  },
  adZone: {
    title: 'New Private Auction',
    okText: 'Submit',
    buy: 'Buy',
    size: 'Size: ',
    rolling: 'Rolling: ',
    suggest: 'Suggest Price: ',
    ether: 'Ether/Day',
    adzoneStats: 'Adzone Stats',
    unavailable: 'unavailable',
    noenough: 'You don\'t have enough balance, please deposit before making order.',
    ad: 'Ad position display and details',
    po: 'Position',
    fl: 'Flow',
    of: 'Offer',
    si: 'Size',
    ae: 'Advantage',
    vi: 'Daily visits'
  },
  adZoneSearch: {
    domain: 'Domain',
    webDomain: 'website domain',
    dateRange: 'DateRange',
    selectDate: 'Select date',
    size: 'Size',
    search: 'Search'
  },
  adZoneTable: {
    title: 'New Private Auction',
    okText: 'Submit',
    adZoneList: 'Adzone List',
    media: 'Media',
    size: 'Size',
    rolling: 'Rolling',
    suggest: 'Suggest Price (Ether/Day)',
    action: 'Action',
    noenough: 'You don\'t have enough balance, please deposit before making order.',
    acco: 'AdZone Number',
    qujian: 'Competitive price range',
    more: 'More'
  },
  airdrops: {
    title: 'Add Airdrop',
    okText: 'Submit',
    editTitle: 'Edit Airdrop',
    airdropList: ' Airdrop List',
    tit: 'Title',
    budget: 'Budget',
    giveOut: 'GiveOut/User',
    bonus: 'Bonus',
    dateRange: 'Date Range',
    telegram: 'Telegram',
    created: 'Created/Updated',
    online: 'Online Status',
    action: 'Action'
  },
  airdropSearch: {
    online: 'OnlineStatus',
    dateRange: 'DateRange',
    selectDate: 'Select date',
    search: 'Search',
    newAirdrop: 'New Airdrop'
  },
  newPrivate: {
    adZoneId: 'AdzoneID: ',
    size: 'Size',
    rolling: 'Rolling: ',
    suggest: 'Suggest Price: ',
    ether: 'Ether/Day',
    adgroup: 'Adgroup',
    title: 'Title',
    adgroupTitle: 'adgroup title',
    auctionPrice: 'Auction Price (Ether/Day)',
    dateRange: 'DateRange',
    selectDate: 'Select date',
    img: 'Image',
    uploadImg: 'Upload Image',
    landing: 'Landing Page',
    invaildUrl: 'invalid url',
    creativeLanding: 'creative landing_page',
    addCreative: 'Add creative',
    inputAdgroupName: 'Please input adgroup name',
    less64: 'Title should be less than 64 characters',
    uploadCreative: 'Please upload creatives',
    selectDateRange: 'Please select dateRange',
    fromatIncorrect: 'The file format is incorrect',
    fileFormat: 'File format of ',
    isINcorrect: 'is incorrect, please select jpg or png.',
    exceeding: 'Exceeding file size limit',
    file: 'File ',
    tooLarge: ' is too large, no more than 2M.'
  },
  //标记
  privateAuc: {
    aud: 'AuditStatus',
    any: 'any',
    wait: 'waiting',
    deal: 'deal',
    rej: 'rejected'
  },
  pas: {
    auc: 'Auction Stats',
    a: 'Auction',
    s: 'Status'
  },
  pata: {
    pri: 'Private Auction List',
    tit: 'Title',
    eth: 'Ether/Day',
    tot: 'Total Cost',
    day: 'Days',
    date: 'Date Range',
    med: 'Media',
    size: 'Size',
    aud: 'Audit Status',
    ac: 'Action',
    can: 'Can only edit the auction which audit status is in waiting',
    war: 'Warning',
    the: 'The canceled auction could not be recovered, are you sure to cancel this auction?',
    reje: 'Reject Reason'
  },
  addAdzone: {
    size: 'Size',
    mini: 'Minimum Price (Ether/Day)',
    max: 'Maximum Rolling',
    url: 'Url',
    adzoneUrl: 'adzone url',
    desc: 'Desc',
    adzoneDesc: 'Adzone description',
    placeImg: 'Placeholder Image',
    uploadImg: 'Upload Image',
    landing: 'Placeholder Landing Page',
    invalidUrl: 'invalid url',
    inputUrl: 'Please input url',
    enterAdzone: 'Please enter the adzone introduction',
    fromatIncorrect: 'The file format is incorrect',
    fileFormat: 'File format of ',
    isINcorrect: 'is incorrect, please select jpg or png.',
    exceeding: 'Exceeding file size limit',
    file: 'File ',
    tooLarge: ' is too large, no more than 2M.',
    po: 'Position',
    fl: 'Flow',
    ae: 'Advantage',
    pc: 'Pc and Mobile',
    adv: 'Average daily visits',
    int: 'Advertising space features introduced'
  },
  addMedia: {
    title: 'Title',
    name: 'The name of your website',
    url: 'Url',
    website: 'website domain',
    desc: 'Desc',
    mediaDesc: 'Media description',
    invaildDomain: 'Invalid domain',
    inputMedia: 'Please input media name',
    less64: 'Title should be less than 64 characters',
    inputDomain: 'Please input domain',
    enterWeb: 'Please enter the website introduction',
    less20: 'Introduce no less than 20 words',
    meint: 'Media description'
  },
  adzoneTab: {
    size: 'Size',
    rolling: 'Rolling',
    mini: 'Minimum CPT (Ether/Day)',
    status: 'Status',
    time: 'Time',
    action: 'Action',
    miss: 'missing media'
  },
  adzoneExp: {
    em: 'Embed Code',
    suc: 'embeding code has been copied'
  },
  dash: {
    title: 'Add Media',
    okText: 'Submit',
    ed: 'Edit Media',
    acc: 'Account Stats',
    me: 'Media List',
    add: 'Add Media',
    noWeb: 'No Webistes in your account, click the button below to add new website.',
    ver: 'Verification Failed!'
  },
  editAd: {
    mini: 'Minimum Price (Ether/Day)',
    max: 'Maximum Rolling',
    url: 'Url',
    desc: 'Desc',
    adDesc: 'Adzone description',
    placeImg: 'Placeholder Image',
    uploadImg: 'Upload Image',
    landing: 'Placeholder Landing Page',
    invalidUrl: 'invalid url',
    inputUrl: 'Please input url',
    enterAdzone: 'Please enter the adzone introduction',
    fromatIncorrect: 'The file format is incorrect',
    fileFormat: 'File format of ',
    isINcorrect: 'is incorrect, please select jpg or png.',
    exceeding: 'Exceeding file size limit',
    file: 'File ',
    tooLarge: ' is too large, no more than 2M.'
  },
  editMed: {
    title: 'Title',
    name: 'The name of your website',
    desc: 'Desc',
    mediaDesc: 'Media description',
    inputMedia: 'Please input media name',
    less64: 'Title should be less than 64 characters',
    enterWeb: 'Please enter the website introduction',
    less20: 'Introduce no less than 20 words',
    miss: 'missing media information'
  },
  med: {
    tit: 'Add Adzone',
    ok: 'Submit',
    ed: 'Edit Media',
    ea: 'Edit Adzone',
    un: 'unverified',
    off: 'offline',
    on: 'online',
    ei: 'Edit',
    ver: 'Verify',
    al: 'Adzone List',
    aa: 'Add Adzone',
    noAd: 'No Adzones in the media, click the button below to add new adzone.',
    fail: 'Verification Failed!',
    res: 'Media Resources',
    int: 'Media Introduction',
    dis: 'Resource display',
    rep: 'Data Report',
    sou: 'Media Resources',
    num: 'Number',
    pos: 'Position',
    si: 'Size',
    offer: 'Suggested offer',
    dea: 'Details',
    vw: 'View'
  },
  mt: {
    tit: 'Title',
    do: 'Domain',
    st: 'Status',
    ct: 'Created Time',
    ut: 'Updated Time',
    ac: 'Action'
  },
  mv: {
    vf: 'Verification for ',
    ok: 'Verify',
    can: 'Close',
    tow: 'There are tow methods to verify your website',
    vb: 'Verify by URL',
    vd: 'Verify by DNS'
  },
  prau: {
    ad: 'AdzoneID: ',
    buy: 'Buy',
    size: 'Size: ',
    rol: 'Rolling: ',
    sug: 'Suggest Price: ',
    ed: 'Ether/Day',
    acu: 'Auction',
    Ad: 'Adzone',
    me: 'Media',
    Ac: 'Account',
    st: 'Stats',
    unav: 'unavailable',
    toco: 'TotalCost: ',
    eth: 'ether/day',
    day: ' days'
  },
  PAST: {
    lab: 'AuditStatus',
    any: 'any',
    wait: 'waiting',
    deal: 'deal',
    rej: 'rejected'
  },
  pat: {
    pr: 'Private Auction List',
    tit: 'Title',
    eth: 'Ether/Day',
    to: 'Total Cost',
    day: 'Days',
    date: 'Date Range',
    media: 'Media',
    size: 'Size',
    aud: 'Audit Status',
    ac: 'Action',
    if: 'If you confirmed this deal, all the other auctions which date range is overlapping to this one will be rejected in this adzone',
    the: 'The rejected auction could not be recovered, are you sure to reject this one?',
    enter: 'Please enter reject reason...',
    miss: 'missin reject reason'
  },
  patx: {
    re: 'Reject Reason'
  },
  newAirdrops: {
    failed_title: 'GET AIRDROPS FAILED',
    dateRange: 'From:{from} To:{to}',
    gas_balance_label: 'BALANCE',
    apply_airdrop_title: 'APPLY PUBLISH AIRDROP FEATURE',
    apply_airdrop_message: 'To publish airdrop task need to be verified, please click the "APPLY" button, we will contact you with your registed telephone number or bind telegram account.',
    apply_publisher_success_title: 'SUCCESS',
    apply_publisher_success_message: 'We have already got your application, please be patient for verification.',
    apply_btn: 'APPLY',
    close: 'CLOSE',
    airdrop: {
      status: {
        stop: 'STOPPED',
        start: 'RUNNING'
      }
    },
    error: {
      apply_publisher_failed: 'APPLY AIRDROP PUBLISHER FAILED'
    }
  },
  loadmore: {
    releaseText: 'release to update',
    loadingText: 'loadingText...',
    topPullText: 'pull to refresh',
    buttomPullText: 'pull to refresh'
  },
  newAddAirdrop: {
    sub: 'Submit',
    failed_title: 'ADD AIRDROP FAILED',
    add_airdrop_title: 'ADD AIRDROP',
    airdrop_name_label: 'AIRDROP NAME',
    token_address_label: 'ERC20 Token Address',
    gas_price_label: 'GAS PRICE',
    suggest_gas_price_hint: 'Currently suggest gas price is {price}Gwei',
    gas_limit_label: 'GAS LIMIT',
    give_out_label: 'GIVE OUT',
    symbol_per_user: '{symbol}/user',
    bonus_label: 'PROMOTION BONUS',
    bonus_hint: 'give some percent of each give out to the user who promoted the airdrop',
    max_submissions_label: 'MAX SUBMISSIONS',
    reply_msg_label: 'BOT REPLY MESSAGE',
    symbol_per_tx: '{symbol}/tx',
    telegram_group_label: 'TELEGRAM GROUP TITLE',
    require_email_label: 'REQUIRE EMAIL',
    start_date_label: 'START DATE',
    end_date_label: 'END DATE',
    token_address: 'ADDRESS',
    token_name: 'NAME',
    token_symbol: 'SYMBOL',
    token_decimals: 'DECIMALS',
    error: {
      get_token_failed: 'GET TOKEN FAILED',
      airdrop_name_required: 'airdrop name is required',
      airdrop_name_less_than_20: 'airdrop name must be less than 20 characters',
      airdrop_name_more_than_5: 'airdrop name must be more than 5 characters',
      token_required: 'please input valid ERC20 token address',
      min_gas_price: 'min gas price >= 3Gwei',
      max_gas_price: 'max gas price <= 500Gwei',
      min_gas_limit: 'min gas limit >= 150000',
      number_required: 'must > 0',
      bonus_required: 'must between 0~100',
      telegram_group_required: 'telegram group is required',
      start_date_required: 'start date is required',
      end_date_required: 'end date is required'
    }
  },
  Airdrop: {
    failed_title: 'GET AIRDROP FAILED',
    token_address: 'CONTRACT ADDRESS',
    token_name: 'NAME',
    token_symbol: 'SYMBOL',
    token_decimals: 'DECIMALS',
    wallet_address: 'DEPOSIT WALLET, click to copy',
    gas_balance: 'GAS BALANCE',
    token_balance: 'TOKEN BALANCE',
    bonus: 'BONUS: {bonus}%/tx',
    dateRange: 'From:{from} To:{to}',
    promote_btn: 'PROMOTE',
    withdraw: 'WITHDRAW',
    airdrop: {
      status: {
        stop: '暫停',
        start: '運行中'
      }
    },
    transfer_setting: 'TRANSFER SETTINGS',
    gas_price: 'GAS PRICE, click to edit',
    gas_limit: 'GAS LIMIT, click to edit',
    gas_price_label: 'GAS PRICE',
    suggest_gas_price_hint: 'Currently suggest gas price is {price}Gwei',
    max_submissions_label: 'MAX SUBMISSIONS',
    reply_msg_label: 'BOT REPLY MESSAGE',
    gas_limit_label: 'GAS LIMIT',
    drop_date_label: 'TRANSFER DATE',
    drop_date_sub_label: 'TRANSFER DATE, click to edit',
    give_out_label: 'GIVE OUT',
    symbol_per_user: '{symbol}/user',
    promotion_title: 'NEW PROMOTION',
    select_channel: 'SELECT CHANNEL',
    select_adzone: 'SELECT ADZONE',
    promotion_response_title: 'SUCCESSFULLY CREATED PROMOTION ACTIVITY',
    promotion_response_msg: 'Click to copy the promotion link',
    new_adzone_label: 'NEW ADZONE NAME',
    add_telegram_bot_alert: 'Please add @{bot} bot in @{group}',
    require_email_label: 'REQUIRE EMAIL',
    error: {
      get_adzones_failed: 'GET ADZONES FAILED',
      update_airdrop_failed: 'UPDATE AIRDROP FAILED',
      create_promotion_failed: 'CREATE PROMOTION FAILED',
      need_channel: 'Must select a channel',
      need_adzone: 'Must select a adzone',
      min_gas_price: 'min gas price >= 3Gwei',
      max_gas_price: 'max gas price <= 500Gwei',
      min_gas_limit: 'min gas limit >= 150000',
      number_required: 'must > 0',
      withdraw_failed: 'Withdraw Failed',
      withdraw_seperatly: 'Please transfer token or ether seperatly',
      wallet_required: 'Wallet address is required',
      wallet_invalid: 'Wallet address is invalid',
      password_required: '请填写密码'
    },
    start_date_label: 'START DATE',
    end_date_label: 'END DATE',
    stats: {
      header: {
        record_on: 'Date',
        pv: 'PV',
        submissions: 'Submissions',
        transactions: 'Transactions',
        give_out: 'GiveOut',
        bonus: 'Bonus(Gwei)',
        commission_fee: 'CommissionFee(Gwei)'
      }
    },
    withdraw_form: {
      wallet_label: 'Wallet Address',
      token_amount_label: 'Token Amount',
      eth_amount_label: 'ETH Amount',
      gas_price_label: 'Gas Price',
      password: 'Password'
    },
    withdraw_tx_title: 'Withdraw Transaction',
    withdraw_tx_msg: 'Click to copy withdraw transaction tx address'
  },
  stats: {
    start_date_label: 'START DATE',
    end_date_label: 'END DATE',
    airdrop_export: 'Export Submissions',
    stats: {
      header: {
        record_on: 'Date',
        pv: 'PV',
        submissions: 'Submissions',
        transactions: 'Transactions',
        give_out: 'GiveOut',
        bonus: 'Bonus',
        commission_fee: 'CommissionFee(Gwei)'
      }
    }
  },
  token: {
    start_date_label: 'START DATE',
    end_date_label: 'END DATE',
    price_usd_label: 'Price',
    marketcap_label: 'Market Cap',
    volume_usd_label: 'Volume',
    available_supply_label: 'Circulating Supply',
    total_supply_label: 'Total Supply',
    chart: {
      marketcap: 'Market Cap',
      price_usd: 'Price (USD)',
      volume_usd: '24 Vol'
    },
    error: {
      get_token_failed: 'GET TOKEN FAILED'
    }
  },
  promo: {
    telegram: 'Telegram',
    biyong: 'Biyong',
    input_email_title: 'Input your email Address',
    email_label: 'Email Address',
    input_wallet_title: 'Input your {symbol} wallet Address',
    input_wallet_subtitle: 'please double check, make sure your wallet address is correct. If any error results in failure, please bear the responsibility!',
    download_subtitle: '{symbol} is Ethereum compitable TOKEN, Download {wallet} client and register a new wallet address.',
    create_new_wallet: 'Doesn\'t have? aquire one',
    private_key_txt: 'PrivateKey: {key}, keep it safe&secret!',
    copy_code_title: 'Copy the verification code',
    copy_code_subtitle: 'click to copy, the code will be invalid in 2 hours',
    join_telegram_group_title: 'Join telegram or Biyong group',
    join_telegram_group_subtitle: 'You may need VPN in some country for Telegram',
    verify_in_telegram_group_title: 'Verify in Telegram or Biyong group',
    verify_in_telegram_group_subtitle: 'Paste your verification code in the telegram or Biyong group',
    wait_for_transaction_title: 'Wait for token transfer complete',
    wait_for_transaction_subtitle: 'After completing the verification, we\'ll automatically transfer the {project_name} to your {wallet} wallet',
    wait_for_transaction_subtitle2: 'After completing the verification, we will transfer the candy to the user\'s {wallet} wallet which is successfully participated and registered.',
    wallet_label: '{wallet} ADDRESS',
    not_available: 'PROMOTION is TEMPERAY UNVALIABLE',
    finished: 'PROMOTION is FINISHED',
    not_start: 'PROMOTION is NOT START yet',
    stopped: 'PROMOTION is STOPPED',
    check_more_message: 'to earn more different tokens',
    check_more_title: 'Earn more different tokens',
    promote_btn: 'Share to earn Extra Tokens',
    promote_btn_with_amount: 'Share to earn {amount} {name}',
    promo_link_msg: 'Click to copy the promotion link',
    promo_link_alert: 'Please submit your wallet address before generate promotion link',
    download_client: 'Download {client} Client',
    error: {
      invalid_wallet: 'INVALID WALLET ADDRESS'
    }
  },
  navtitle: {
    air: 'Airdrop',
    airdrops: 'Airdrops',
    add_airdrop: 'Add Airdrop',
    airdrop: 'Airdrop Details',
    token: 'Token Details',
    apply: 'Please click the right upper corner to apply '
  }
}