export const m = {
  dashBoard: 'DashBoard',
  auctions: 'Auctions',
  airdrop: 'Airdrops',
  logIn: 'Login',
  logOut: 'Logout',
  success: 'Success',
  warning: 'Warning',
  error: 'Error',
  unKnown: 'unknown error',
  send: 'Send',
  dashtit: 'Account Stats',
  mediatit: 'Media Stats',
  show: 'Show Table',
  hide: 'Hide Table',
  al: 'all',
  of: 'offline',
  onl: 'online',
  pv: 'pv',
  uv: 'uv',
  cli: 'clicks',
  ctr: 'ctr',
  hour: 'Hour',
  da: 'Date',
  PV: 'PV',
  UV: 'UV',
  Clicks: 'Clicks',
  CTR: 'CTR',
  view: 'View',
  byu: 'Buy',
  unv: 'Unverified',
  vi: 'View',
  edt: 'Edit',
  vy: 'Verify',
  ht: 'Management',
  regis: {
    place_email: 'Email',
    place_password: 'Password',
    place_confirm: 'Confirm Password',
    register: 'Register',
    email: 'Please input your email address',
    password: 'Please enter your password',
    againPassword: 'Please enter your password again',
    log: 'Login',
    reg: 'Register',
    sixLess: 'The password length can\'t be less then 6 characters',
    noMatch: 'The two input passwords do not match!',
    invalid: 'Invalid email address',
    activation: 'Activation email has been sent, please check your mailbox',
    noActivate: 'Account already existed, but did not activate. Do you want to re-send activation email?',
    em: 'Email registration',
    mo: 'Mobile registration',
    phone: 'phone number',
    va: 'Verification Code',
    check: 'Please verify cell phone number.',
    send: 'Send verification code',
    succ: 'Registration is successful. The login page is about to jump.',
    fail: 'login has failed',
    sendfail: 'Failure to send verification code',
    ok: 'OK'
  },
  login: {
    log: 'Login',
    reg: 'Register',
    resetPassword: 'Reset Password',
    forgetPassword: 'Forget password?',
    email: 'Please enter your email...',
    resetEmail: 'Reset password email has been sent, please check your mailbox',
    em: 'Email Login',
    mo: 'Mobile login',
    phone: 'phone number',
    inPhone: 'Please fill in the phone number.',
    fa: 'The phone number is not correct.'
  },
  editTable: {
    sureDelete: 'Are you sure about delete this?'
  },
  gantt: {
    edit: 'Edit'
  },
  resetPassword: {
    submit: 'Submit',
    invalidCode: 'invalid verification code'
  },
  statsChart: {
    dateRange: 'DateRange',
    selectDate: 'Select date',
    series: 'Series',
    export: 'Export',
    countriesStats: 'Countries Stats',
    platformsStats: 'Platforms Stats',
    osStats: 'OS Stats',
    browsersStats: 'Browsers Stats'
  },
  account: {
    deposit: 'Deposit Wallet Address: ',
    balance: 'Balance: '
  },
  addAirdrop: {
    title: 'Title',
    airdropTask: 'airdrop task title',
    tokenAddress: 'Token Address',
    erc20: 'ERC20 token address',
    budget: 'Budget',
    totalAmount: 'total amount of tokens budget for this airdrop',
    giveOut: 'Give Out',
    giveOutAmount: 'give out amount of the token per user',
    promotion: 'Promotion Bonus',
    promotionBonus: 'promotion bonus per transaction',
    telegram: 'Telegram Group',
    TelegramGroup: 'telegram group title',
    dateRange: 'DateRange',
    selectDate: 'Select date',
    tokenNoEmpty: 'Token address cannot be empty',
    invaildToken: 'Invalid token address',
    inputAirdrop: 'Please input the airdrop title',
    noMore20: 'Title no more than 20 words',
    enterTelegram: 'Please enter telegram group title',
    selectDateRange: 'Please select dateRange'
  },
  adZone: {
    title: 'New Private Auction',
    okText: 'Submit',
    buy: 'Buy',
    size: 'Size: ',
    rolling: 'Rolling: ',
    suggest: 'Suggest Price: ',
    ether: 'Ether/Day',
    adzoneStats: 'Adzone Stats',
    unavailable: 'unavailable',
    noenough: 'You don\'t have enough balance, please deposit before making order.'
  },
  adZoneSearch: {
    domain: 'Domain',
    webDomain: 'website domain',
    dateRange: 'DateRange',
    selectDate: 'Select date',
    size: 'Size',
    search: 'Search'
  },
  adZoneTable: {
    title: 'New Private Auction',
    okText: 'Submit',
    adZoneList: 'Adzone List',
    media: 'Media',
    size: 'Size',
    rolling: 'Rolling',
    suggest: 'Suggest Price (Ether/Day)',
    action: 'Action',
    noenough: 'You don\'t have enough balance, please deposit before making order.'
  },
  airdrops: {
    title: 'Add Airdrop',
    okText: 'Submit',
    editTitle: 'Edit Airdrop',
    airdropList: ' Airdrop List',
    tit: 'Title',
    budget: 'Budget',
    giveOut: 'GiveOut/User',
    bonus: 'Bonus',
    dateRange: 'Date Range',
    telegram: 'Telegram',
    created: 'Created/Updated',
    online: 'Online Status',
    action: 'Action'
  },
  airdropSearch: {
    online: 'OnlineStatus',
    dateRange: 'DateRange',
    selectDate: 'Select date',
    search: 'Search',
    newAirdrop: 'New Airdrop'
  },
  newPrivate: {
    adZoneId: 'AdzoneID: ',
    size: 'Size',
    rolling: 'Rolling: ',
    suggest: 'Suggest Price: ',
    ether: 'Ether/Day',
    adgroup: 'Adgroup',
    title: 'Title',
    adgroupTitle: 'adgroup title',
    auctionPrice: 'Auction Price (Ether/Day)',
    dateRange: 'DateRange',
    selectDate: 'Select date',
    img: 'Image',
    uploadImg: 'Upload Image',
    landing: 'Landing Page',
    invaildUrl: 'invalid url',
    creativeLanding: 'creative landing_page',
    addCreative: 'Add creative',
    inputAdgroupName: 'Please input adgroup name',
    less64: 'Title should be less than 64 characters',
    uploadCreative: 'Please upload creatives',
    selectDateRange: 'Please select dateRange',
    fromatIncorrect: 'The file format is incorrect',
    fileFormat: 'File format of ',
    isINcorrect: 'is incorrect, please select jpg or png.',
    exceeding: 'Exceeding file size limit',
    file: 'File ',
    tooLarge: ' is too large, no more than 2M.'
  },
  //标记
  privateAuc: {
    aud: 'AuditStatus',
    any: 'any',
    wait: 'waiting',
    deal: 'deal',
    rej: 'rejected'
  },
  pas: {
    auc: 'Auction Stats',
    a: 'Auction',
    s: 'Status'
  },
  pata: {
    pri: 'Private Auction List',
    tit: 'Title',
    eth: 'Ether/Day',
    tot: 'Total Cost',
    day: 'Days',
    date: 'Date Range',
    med: 'Media',
    size: 'Size',
    aud: 'Audit Status',
    ac: 'Action',
    can: 'Can only edit the auction which audit status is in waiting',
    war: 'Warning',
    the: 'The canceled auction could not be recovered, are you sure to cancel this auction?',
    reje: 'Reject Reason'
  },
  addAdzone: {
    size: 'Size',
    mini: 'Minimum Price (Ether/Day)',
    max: 'Maximum Rolling',
    url: 'Url',
    adzoneUrl: 'adzone url',
    desc: 'Desc',
    adzoneDesc: 'Adzone description',
    placeImg: 'Placeholder Image',
    uploadImg: 'Upload Image',
    landing: 'Placeholder Landing Page',
    invalidUrl: 'invalid url',
    inputUrl: 'Please input url',
    enterAdzone: 'Please enter the adzone introduction',
    fromatIncorrect: 'The file format is incorrect',
    fileFormat: 'File format of ',
    isINcorrect: 'is incorrect, please select jpg or png.',
    exceeding: 'Exceeding file size limit',
    file: 'File ',
    tooLarge: ' is too large, no more than 2M.'
  },
  addMedia: {
    title: 'Title',
    name: 'The name of your website',
    url: 'Url',
    website: 'website domain',
    desc: 'Desc',
    mediaDesc: 'Media description',
    invaildDomain: 'Invalid domain',
    inputMedia: 'Please input media name',
    less64: 'Title should be less than 64 characters',
    inputDomain: 'Please input domain',
    enterWeb: 'Please enter the website introduction',
    less20: 'Introduce no less than 20 words'
  },
  adzoneTab: {
    size: 'Size',
    rolling: 'Rolling',
    mini: 'Minimum CPT (Ether/Day)',
    status: 'Status',
    time: 'Time',
    action: 'Action',
    miss: 'missing media'
  },
  adzoneExp: {
    em: 'Embed Code',
    suc: 'embeding code has been copied'
  },
  dash: {
    title: 'Add Media',
    okText: 'Submit',
    ed: 'Edit Media',
    acc: 'Account Stats',
    me: 'Media List',
    add: 'Add Media',
    noWeb: 'No Webistes in your account, click the button below to add new website.',
    ver: 'Verification Failed!'
  },
  editAd: {
    mini: 'Minimum Price (Ether/Day)',
    max: 'Maximum Rolling',
    url: 'Url',
    desc: 'Desc',
    adDesc: 'Adzone description',
    placeImg: 'Placeholder Image',
    uploadImg: 'Upload Image',
    landing: 'Placeholder Landing Page',
    invalidUrl: 'invalid url',
    inputUrl: 'Please input url',
    enterAdzone: 'Please enter the adzone introduction',
    fromatIncorrect: 'The file format is incorrect',
    fileFormat: 'File format of ',
    isINcorrect: 'is incorrect, please select jpg or png.',
    exceeding: 'Exceeding file size limit',
    file: 'File ',
    tooLarge: ' is too large, no more than 2M.'
  },
  editMed: {
    title: 'Title',
    name: 'The name of your website',
    desc: 'Desc',
    mediaDesc: 'Media description',
    inputMedia: 'Please input media name',
    less64: 'Title should be less than 64 characters',
    enterWeb: 'Please enter the website introduction',
    less20: 'Introduce no less than 20 words',
    miss: 'missing media information'
  },
  med: {
    tit: 'Add Adzone',
    ok: 'Submit',
    ed: 'Edit Media',
    ea: 'Edit Adzone',
    un: 'unverified',
    off: 'offline',
    on: 'online',
    ei: 'Edit',
    ver: 'Verify',
    al: 'Adzone List',
    aa: 'Add Adzone',
    noAd: 'No Adzones in the media, click the button below to add new adzone.',
    fail: 'Verification Failed!'
  },
  mt: {
    tit: 'Title',
    do: 'Domain',
    st: 'Status',
    ct: 'Created Time',
    ut: 'Updated Time',
    ac: 'Action'
  },
  mv: {
    vf: 'Verification for ',
    ok: 'Verify',
    can: 'Close',
    tow: 'There are tow methods to verify your website',
    vb: 'Verify by URL',
    vd: 'Verify by DNS'
  },
  prau: {
    ad: 'AdzoneID: ',
    buy: 'Buy',
    size: 'Size: ',
    rol: 'Rolling: ',
    sug: 'Suggest Price: ',
    ed: 'Ether/Day',
    acu: 'Auction',
    Ad: 'Adzone',
    me: 'Media',
    Ac: 'Account',
    st: 'Stats',
    unav: 'unavailable',
    toco: 'TotalCost: ',
    eth: 'ether/day',
    day: ' days'
  },
  PAST: {
    lab: 'AuditStatus',
    any: 'any',
    wait: 'waiting',
    deal: 'deal',
    rej: 'rejected'
  },
  pat: {
    pr: 'Private Auction List',
    tit: 'Title',
    eth: 'Ether/Day',
    to: 'Total Cost',
    day: 'Days',
    date: 'Date Range',
    media: 'Media',
    size: 'Size',
    aud: 'Audit Status',
    ac: 'Action',
    if: 'If you confirmed this deal, all the other auctions which date range is overlapping to this one will be rejected in this adzone',
    the: 'The rejected auction could not be recovered, are you sure to reject this one?',
    enter: 'Please enter reject reason...',
    miss: 'missin reject reason'
  },
  patx: {
    re: 'Reject Reason'
  }
}