export const m = {
  dashBoard: '数据报表',
  auctions: '订购信息',
  airdrop: '空投',
  logIn: '登录',
  logOut: '退出',
  success: '成功',
  warning: '警告',
  error: '错误',
  unKnown: '未知错误',
  send: '发送',
  dashtit: '账户统计',
  mediatit: '媒体统计',
  show: '显示表格',
  hide: '隐藏表格',
  al: '所有',
  of: '离线',
  onl: '在线',
  pv: '访问量',
  uv: '独立访客',
  cli: '点击量',
  ctr: '点击率',
  hour: '小时',
  da: '日期',
  PV: '访问量',
  UV: '独立访客',
  Clicks: '点击量',
  CTR: '点击率',
  view: '查看',
  byu: '购买',
  unv: '未验证',
  vi: '查看',
  edt: '编辑',
  vy: '验证',
  ht: '管理后台',
  candy: '空投糖果',
  week: '此数据为周数据',
  cd: '糖果空投',
  fail: '失败',
  tim: '上传超时，请重新上传',
  regis: {
    place_email: '邮箱',
    place_password: '密码',
    place_confirm: '确认密码',
    register: '注册',
    email: '请输入邮箱',
    password: '请输入密码',
    againPassword: '请再次确认密码',
    log: '登录',
    reg: '注册',
    sixLess: '密码长度不能低于6位',
    noMatch: '两次密码不符',
    invalid: '无效电子邮件地址',
    activation: '激活邮件已发送，请检查邮箱',
    noActivate: '帐户已经存在，但没有激活。您想重新发送激活电子邮件吗？',
    em: '邮箱注册',
    mo: '手机注册',
    phone: '手机号',
    va: '验证码',
    check: '请验证手机号',
    send: '发送验证码',
    succ: '注册成功，即将跳转登录页',
    fail: '注册失败',
    sendfail: '发送验证码失败',
    ok: '确定'
  },
  login: {
    log: '登录',
    reg: '注册',
    resetPassword: '重置密码',
    forgetPassword: '忘记密码？',
    email: '请输入你的邮箱...',
    resetEmail: '重置密码电子邮件已发送，请检查邮箱',
    em: '邮箱登录',
    mo: '手机登录',
    phone: '手机号',
    inPhone: '请填写手机号',
    fa: '手机号格式不正确'
  },
  editTable: {
    sureDelete: '你确定删除这个吗?'
  },
  gantt: {
    edit: '编辑'
  },
  resetPassword: {
    submit: '提交',
    invalidCode: '无效验证码'
  },
  statsChart: {
    dateRange: '空投起止日期',
    selectDate: '选择日期',
    series: '类别',
    export: '导出',
    countriesStats: '国家统计',
    platformsStats: '平台统计',
    osStats: '操作系统统计',
    browsersStats: '浏览器统计'
  },
  account: {
    deposit: '存款钱包地址: ',
    balance: '账户余额: '
  },
  addAirdrop: {
    title: '标题',
    airdropTask: '空投代币标题',
    tokenAddress: '代币地址',
    erc20: 'ERC20币地址',
    budget: '手续费预算',
    totalAmount: '本次空投币量预算',
    giveOut: '分享奖励币总个数',
    giveOutAmount: '分享单人奖励币个数',
    promotion: '推广奖励币总个数',
    promotionBonus: '推广单人奖励币个数',
    telegram: 'Telegram群组',
    TelegramGroup: 'Telegram群组名称',
    dateRange: '空投起止日期',
    selectDate: '选择日期',
    tokenNoEmpty: '代币地址不能为空 ',
    invaildToken: '无效的代币地址',
    inputAirdrop: '请输入空投标题',
    noMore20: '标题不允许超过20字',
    enterTelegram: '请输入Telegram群组标题',
    selectDateRange: '请选择空投起止日期'
  },
  adZone: {
    title: '用户新订单',
    okText: '提交',
    buy: '购买',
    size: '尺寸: ',
    rolling: '轮播',
    suggest: '建议出价: ',
    ether: '日消耗（Ether/天）',
    adzoneStats: '广告位状态',
    unavailable: '不可用的',
    noenough: '你没有足够的余额，请在下单前存入.',
    ad: '广告位展示及详情',
    po: '位置',
    fl: '流量',
    of: '报价',
    si: '尺寸',
    ae: '优势',
    vi: '日访问量'
  },
  adZoneSearch: {
    domain: '域名',
    webDomain: '网站域名',
    dateRange: '空投起止日期',
    selectDate: '选择日期',
    size: '广告位尺寸',
    search: '查询'
  },
  adZoneTable: {
    title: '用户新订单',
    okText: '提交',
    adZoneList: '媒体投放',
    media: '媒体',
    size: '规模',
    rolling: '轮播',
    suggest: '建议出价 （Ether/天）',
    action: '操作',
    noenough: '你没有足够的余额，请在定单前存入.',
    acco: '广告位数量',
    qujian: '竞价区间',
    more: '更多'
  },
  airdrops: {
    title: '添加空投',
    okText: '提交',
    editTitle: '编辑空投',
    airdropList: '空投列表',
    tit: '标题',
    budget: '手续费预算',
    giveOut: '分发/用户',
    bonus: '奖金',
    dateRange: '空投起止日期',
    telegram: 'Telegram群组',
    created: '创建/更新',
    online: '在线状态',
    action: '功能'
  },
  airdropSearch: {
    online: '在线状态',
    dateRange: '空投起止日期',
    selectDate: '选择日期',
    search: '查询',
    newAirdrop: '新建空投'
  },
  newPrivate: {
    adZoneId: '广告位ID: ',
    size: '图片尺寸',
    rolling: '轮播: ',
    suggest: '建议出价: ',
    ether: '（Ether/天）',
    adgroup: '广告群组',
    title: '标题',
    adgroupTitle: '组标题',
    auctionPrice: '交易价格 (Ether/天)',
    dateRange: '起止日期',
    selectDate: '选择日期',
    img: '图片',
    uploadImg: '上传图片',
    landing: '登陆页面',
    invaildUrl: '无效网址',
    creativeLanding: '新建登陆页',
    addCreative: '新增创意页',
    inputAdgroupName: '请输入 adgroup 名称',
    less64: '标题应小于64个字符',
    uploadCreative: '请上传创意',
    selectDateRange: '请选择起止日期',
    fromatIncorrect: '文件格式不正确',
    fileFormat: '文件格式 ',
    isINcorrect: '不正确，请选择JPG或PNG。',
    exceeding: '超过文件大小限制',
    file: '文件',
    tooLarge: ' 太大了，不超过2M。'
  },
  //标记
  privateAuc: {
    aud: '审核状态',
    any: '任何',
    wait: '等待',
    deal: '处理',
    rej: '拒绝'
  },
  pas: {
    auc: '拍卖统计',
    a: '拍卖',
    s: '统计'
  },
  pata: {
    pri: '用户订购清单',
    tit: '标题',
    eth: '日消耗（Ether/天）',
    tot: '总消耗',
    day: '天数',
    date: '起止日期',
    med: '媒体',
    size: '尺寸',
    aud: '审核状态',
    ac: '操作',
    can: '只能编辑审核状态正在等待的拍卖',
    war: '警告',
    the: '取消的拍卖无法收回，您确定要取消这场拍卖吗？',
    reje: '拒绝原因'
  },
  addAdzone: {
    size: '广告位尺寸',
    mini: '最低出价 (Ether/Day)',
    max: '最大轮播次数',
    url: '地址',
    adzoneUrl: 'adzone 地址',
    desc: '描述',
    adzoneDesc: '广告位描述',
    placeImg: '广告位展示图',
    uploadImg: '上传图片',
    landing: '登陆页面',
    invalidUrl: '无效地址',
    inputUrl: '请输入地址',
    enterAdzone: '请输入广告位描述',
    fromatIncorrect: '文件格式不正确',
    fileFormat: '文件格式 ',
    isINcorrect: '不正确，请选择JPG或PNG。',
    exceeding: '超过文件大小限制',
    file: '文件 ',
    tooLarge: ' 太大了，不超过2M。',
    po: '位置',
    fl: '流量',
    ae: '优势',
    pc: 'PC和移动',
    adv: '平均日访问量',
    int: '广告位特点介绍'
  },
  addMedia: {
    title: '标题',
    name: '你的网站名称',
    url: '网址',
    website: '网站域名',
    desc: '描述',
    mediaDesc: '媒体介绍',
    invaildDomain: '无效域名',
    inputMedia: '请输入媒体名称',
    less64: 'Title不能超过64个字符',
    inputDomain: '请输入域名',
    enterWeb: '请输入网站介绍',
    less20: '介绍不能少于20个字',
    meint: '媒体介绍'
  },
  adzoneTab: {
    size: '图片尺寸',
    rolling: '轮播',
    mini: '按CPT每天最少花费(Ether/Day)',
    status: '状态',
    time: '时间',
    action: '交易',
    miss: '没有竞得的媒体'
  },
  adzoneExp: {
    em: '嵌入码',
    suc: '嵌入代码已被复制'
  },
  dash: {
    title: '新添加媒体',
    okText: '提交',
    ed: '编辑媒体',
    acc: '账号状态',
    me: '媒体列表',
    add: '新增媒体',
    noWeb: '您的账号没有网站，点击按钮新增网站.',
    ver: '验证失败!'
  },
  editAd: {
    mini: '最小出价 (Ether/Day)',
    max: '最大轮播次数',
    url: '网址',
    desc: '描述',
    adDesc: '广告位描述',
    placeImg: '获得位置的广告主图片',
    uploadImg: '上传图片',
    landing: '竞得广告位的登陆页',
    invalidUrl: '无效网址',
    inputUrl: '请输入网址',
    enterAdzone: '请输入adzone简介',
    fromatIncorrect: '文件格式不正确',
    fileFormat: '文件格式 ',
    isINcorrect: '不正确，请选择JPG或PNG。',
    exceeding: '超过文件大小限制',
    file: '文件 ',
    tooLarge: ' 太大了，不超过2M。'
  },
  editMed: {
    title: '标题',
    name: '你的网站名称',
    desc: '描述',
    mediaDesc: '媒体描述',
    inputMedia: '请输入媒体名称',
    less64: 'Title不能超过64个字符',
    enterWeb: '请输入你的网站介绍',
    less20: '介绍不少于20字',
    miss: '媒体信息丢失'
  },
  med: {
    tit: '添加广告位',
    ok: '提交',
    ed: '编辑媒体',
    ea: '编辑广告位',
    un: '没有验证的',
    off: '离线',
    on: '在线',
    ei: '编辑',
    ver: '验证',
    al: '广告位列表',
    aa: '新增广告位',
    noAd: '媒体中没有广告位，点击按钮新加一个.',
    fail: '验证失败!',
    res: '媒体资源',
    int: '媒体介绍',
    dis: '资源位展示',
    rep: '数据报表',
    sou: '媒体全部资源位',
    num: '序号',
    pos: '位置',
    si: '尺寸',
    offer: '建议报价',
    dea: '详情',
    vw: '查看详情'
  },
  mt: {
    tit: '标题',
    do: '域名',
    st: '状态',
    ct: '创建时间',
    ut: '更新时间',
    ac: '交易'
  },
  mv: {
    vf: '验证 ',
    ok: '验证',
    can: '关闭',
    tow: '这里有两种方式验证您的网站',
    vb: '用url验证',
    vd: '用DNS验证'
  },
  prau: {
    ad: '广告位id: ',
    buy: '购买',
    size: '尺寸: ',
    rol: '轮播: ',
    sug: '建议出价: ',
    ed: '日消耗（Ether/天）',
    acu: '交易',
    Ad: '广告位',
    me: '媒体',
    Ac: '账号',
    st: '统计数据',
    unav: '不可用',
    toco: '总花费: ',
    eth: '日消耗（Ether/天）',
    day: '天数'
  },
  PAST: {
    lab: '审核状态',
    any: '任何',
    wait: '等待',
    deal: '处理',
    rej: '拒绝'
  },
  pat: {
    pr: '个人交易列表',
    tit: '标题',
    eth: '日消耗（Ether/天）',
    to: '总花费',
    day: '天数',
    date: '起止日期',
    media: '媒体',
    size: '广告位尺寸',
    aud: '查账',
    ac: '交易',
    if: '如果你确认订购该位置，其他起止日期与本次日期有重合的交易将被拒绝。',
    the: '被拒绝的交易没有办法恢复，你确定要拒绝这个吗？',
    enter: '请输入拒绝原因…',
    miss: '拒信原因'
  },
  patx: {
    re: '拒绝原因'
  },
  newAirdrops: {
    failed_title: '获取空投任务失败',
    dateRange: '{from} 至 {to}',
    gas_balance_label: '撒币余额',
    apply_airdrop_title: '申请发布空投功能',
    apply_airdrop_message: '申请发布空投功能需要审核，请点击“申请”按钮，我们将通过您注册的电话号码或者绑定的Telegram账号联系您。',
    apply_publisher_success_title: '成功',
    apply_publisher_success_message: '我们已经收到您的申请，请耐心等待审核。',
    apply_btn: '申请',
    close: '关闭',
    airdrop: {
      status: {
        stop: '暂停',
        start: '运行中'
      }
    },
    error: {
      apply_publisher_failed: '申请失败'
    }
  },
  loadmore: {
    releaseText: '释放更新',
    loadingText: '加载中...',
    topPullText: '下拉刷新',
    buttomPullText: '上拉刷新'
  },
  newAddAirdrop: {
    sub: '提交',
    failed_title: '创建空投任务失败',
    add_airdrop_title: '创建空投任务',
    airdrop_name_label: '空投任务名',
    token_address_label: 'ERC20 代币地址',
    gas_price_label: 'GAS 出价',
    suggest_gas_price_hint: '当前 Gas 建议出价为 {price}Gwei',
    gas_limit_label: 'GAS LIMIT',
    telegram_group_label: '电报群组名',
    require_email_label: '需要电子邮件',
    give_out_label: '撒币数',
    symbol_per_user: '{symbol}/用户',
    bonus_label: '推广奖励',
    bonus_hint: '根据每币交易，奖励一定比例的代币给推广人',
    max_submissions_label: '最多提交人数',
    reply_msg_label: '电报机器人回复',
    symbol_per_tx: '{symbol}/tx',
    start_date_label: '开始时间',
    end_date_label: '结束时间',
    token_address: '代币地址',
    token_name: '代币名',
    token_symbol: '代币符号',
    token_decimals: 'DECIMALS',
    error: {
      get_token_failed: '获取代币信息失败',
      airdrop_name_required: '请填写空投任务',
      airdrop_name_less_than_20: '空投任务必须少于20个字符',
      airdrop_name_more_than_5: '空投任务必须多于5个字符',
      token_required: '请输入合法的 ERC20 代币地址',
      min_gas_price: '最小 Gas 出价 3Gwei',
      max_gas_price: '最大 Gas 出价 500Gwei',
      min_gas_limit: '最小 Gas Limit >= 150000',
      number_required: '必须大于0',
      bonus_required: '必须在0～100之间',
      telegram_group_required: '请填写电报群组名',
      start_date_required: '请设置开始时间',
      end_date_required: '清设置结束时间'
    }
  },
  Airdrop: {
    failed_title: '获取空投任务失败',
    token_address: '代币地址',
    token_name: '代币名',
    token_symbol: '代币符号',
    token_decimals: 'DECIMALS',
    wallet_address: '预算充值地址, 点击复制',
    gas_balance: 'GAS 余额',
    token_balance: '代币余额',
    bonus: '佣金: {bonus}%/tx',
    dateRange: '{from} 至 {to}',
    promote_btn: '推广',
    withdraw: '提取余额',
    airdrop: {
      status: {
        stop: '暫停',
        start: '運行中'
      }
    },
    transfer_setting: '转账设置',
    gas_price: 'GAS 出价, 点击修改',
    gas_limit: 'GAS LIMIT, 点击修改',
    gas_price_label: 'GAS 出价',
    suggest_gas_price_hint: '当前 Gas 建议出价为 {price}Gwei',
    gas_limit_label: 'GAS LIMIT',
    give_out_label: '撒币数',
    drop_date_label: '打币时间',
    drop_date_sub_label: '打币时间, 点击修改',
    max_submissions_label: '最多提交人数',
    reply_msg_label: '电报机器人回复',
    symbol_per_user: '{symbol}/用户',
    promotion_title: '新建推广计划',
    select_channel: '选择渠道',
    select_adzone: '选择资源位',
    promotion_response_title: '成功创建推广计划',
    promotion_response_msg: '点击复制推广链接',
    new_adzone_label: '新资源位名',
    add_telegram_bot_alert: '请添加 @{bot} 机器人到群组 @{group}',
    require_email_label: '需要电子邮件',
    error: {
      get_adzones_failed: '获取资源位失败',
      update_airdrop_failed: '更新失败',
      create_promotion_failed: '创建推广计划失败',
      need_channel: '请选择渠道',
      need_adzone: '请选择资源位',
      min_gas_price: '最小 Gas 出价 3Gwei',
      max_gas_price: '最大 Gas 出价 500Gwei',
      min_gas_limit: '最小 Gas Limit >= 150000',
      number_required: '必须大于0',
      withdraw_seperatly: '请分开转账代币和ETH',
      wallet_required: '请填写钱包地址',
      wallet_invalid: '钱包地址不正确',
      password_required: '请填写密码'
    },
    start_date_label: '开始时间',
    end_date_label: '结束时间',
    stats: {
      header: {
        record_on: '日期',
        pv: '访问量',
        submissions: '参与人数',
        transactions: '转账数',
        give_out: '送出代币',
        bonus: '推广奖励(Gwei)',
        commission_fee: '平台佣金(Gwei)'
      }
    },
    withdraw_form: {
      wallet_label: '钱包地址',
      token_amount_label: '代币数量',
      eth_amount_label: 'ETH数量',
      gas_price_label: 'Gas出价',
      password: '密码',
      withdraw_failed: '提取余额失败'
    },
    withdraw_tx_title: '退款交易地址',
    withdraw_tx_msg: '点击复制交易回执地址'
  },
  stats: {
    start_date_label: '开始时间',
    end_date_label: '结束时间',
    airdrop_export: '导出订阅用户',
    stats: {
      header: {
        record_on: '日期',
        pv: '访问量',
        submissions: '参与人数',
        transactions: '转账数',
        give_out: '送出代币',
        bonus: '推广奖励',
        commission_fee: '平台佣金(Gwei)'
      }
    }
  },
  token: {
    start_date_label: '开始时间',
    end_date_label: '结束时间',
    price_usd_label: '价格',
    marketcap_label: '市值',
    volume_usd_label: '交易量',
    available_supply_label: '流通供给量',
    total_supply_label: '总供给量',
    chart: {
      marketcap: '市值',
      price_usd: '价格(USD)',
      volume_usd: '交易量(24h)'
    },
    error: {
      get_token_failed: '获取代币信息失败'
    }
  },
  promo: {
    telegram: '电报',
    biyong: '币用',
    input_email_title: '输入您的电子邮箱地址',
    email_label: '电子邮箱地址',
    input_wallet_title: '输入您的 {wallet} 钱包地址',
    input_wallet_subtitle: '请仔细检查您的钱包地址并确认是正确的，若有错误导致发放失败，请自行承担责任！',
    download_subtitle: '{symbol} 拥有自己可拓展性开源独立公链技术，需单独下载 {wallet} 钱包客户端后生成钱包地址。',
    create_new_wallet: '还没有钱包？马上获取一个',
    private_key_txt: '私钥: {key}，请妥善保密保存',
    copy_code_title: '请复制验证码',
    copy_code_subtitle: '点击复制，验证码将在2小时后过期',
    join_telegram_group_title: '加入电报或币用群组',
    join_telegram_group_subtitle: '在部分国家可能需要 VPN 才能访问电报群，币用不需要 VPN',
    verify_in_telegram_group_title: '在电报或币用群组内验证',
    verify_in_telegram_group_subtitle: '将您的验证码粘贴在电报或币用群组内',
    wait_for_transaction_title: '等待打币',
    wait_for_transaction_subtitle: '完成验证后，我们会自动将{project_name}转移到您的 {wallet} 钱包地址',
    wait_for_transaction_subtitle2: '完成验证后，我们将统一将糖果转入成功参与并登记的用户 {wallet} 钱包地址',
    wallet_label: '{wallet} 钱包地址',
    not_available: '该活动暂时停止了',
    finished: '活动结束了',
    not_start: '活动尚未开始',
    stopped: '活动结束了',
    check_more_message: '赚取更多其它代币',
    check_more_title: '赚取更多其它代币',
    promote_btn: '点击分享赚取更多代币',
    promote_btn_with_amount: '点击分享赚取额外 {amount} {name}',
    promo_link_msg: '点击复制推广链接',
    promo_link_alert: '请先提交钱包地址再获取推广链接',
    download_client: '下载 {client} 客戶端',
    error: {
      invalid_wallet: '钱包地址不正确'
    }
  },
  navtitle: {
    air: '空投',
    airdrops: '空投任务',
    add_airdrop: '创建空投任务',
    airdrop: '空投任务详情',
    token: '代币详情',
    apply: '请点击右上角申请发布权限'
  }
}